Sociedade Serial/MainWindow.xaml

<Window x:Class="Sociedade_Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sociedade_Serial"
        mc:Ignorable="d"
        Title="Sociedade Serial" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Name="results"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="7">
                <MenuItem Name="file" Header="Arquivo">
                    <MenuItem Name="save" Header="Salvar Como" Click="save_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="help" Header="Ajuda">
                    <MenuItem Name="about" Header="Sobre" Click="about_Click"></MenuItem>
                    <MenuItem Name="docs" Header="Docs"></MenuItem>
                </MenuItem>
            </Menu>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Porta</Label>
            <ComboBox Grid.Row="1" Name="port" Grid.Column="0"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Data bits</Label>
            <ComboBox Grid.Row="1" Name="dataBits"  Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Stop bits</Label>
            <ComboBox Grid.Row="1" Name="stopBits"  Grid.Column="2"/>

            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Baudrate</Label>
            <ComboBox Grid.Row="1" Name="baudrate"   Grid.Column="3"/>

            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Paridade</Label>
            <ComboBox Grid.Row="1" Name="parity"   Grid.Column="4"/>

            <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 0">Flow control</Label>
            <ComboBox Grid.Row="1" Name="flowControl"  Grid.Column="5"/>

            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0">TAG</Label>
            <TextBox Name="tag" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" Height="30px"/>

            <Button Name="scriptAddress" Click="scriptAddress_Click" Content="Selecione um Script" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="White" Foreground="MidnightBlue"></Button>
            <Button Name="execute" Content="Executar" Grid.Column="2" Click="execute_Click" Grid.Row="2"></Button>
            <Button Name="conect" Content="Conectar" Grid.Column="0" Click="conect_Click" Grid.Row="3" Background="DarkBlue" Foreground="White"></Button>
            <Button Name="disconect" Content="Desconectar" Grid.Column="1" Margin="10" Click="disconect_Click" Grid.Row="3" Background="DarkRed" Foreground="White"></Button>

            <Button Name="clean" Content="Limpar" Grid.Column="2" Margin="10" Click="clean_Click" Grid.Row="3"></Button>

            <Button Name="buffer" Content="BufferOverflow" Click="buffer_Click" Grid.Column="3" Grid.Row="2" Height="30px" Margin="10" Grid.ColumnSpan="1"></Button>
            <TextBox Name="test_time" Grid.Column="4" Grid.Row="2" Text="00:25:00"/>
            <Button Name="finish" Content="Finalizar" Grid.Column="5" Margin="10" Click="finish_Click" Grid.Row="2"></Button>
            <TextBox Name ="ManualFrame" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Left"></TextBox>
            <Button Name="send" Click="send_Click" Grid.Column="7" Grid.Row="3" Content="Enviar" Background="DarkGreen" Foreground="White"></Button>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  CanContentScroll="True">
                <TextBlock Name="screenText"  FontSize="12" TextWrapping="Wrap" SizeChanged="screenText_SizeChanged">

                </TextBlock>
            </ScrollViewer>
            <Border BorderBrush="Gray" BorderThickness="0.5" Grid.ColumnSpan="7" Grid.Column="0" Margin="5" Grid.Row="4"/>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize"  Value="10pt"></Setter>
            <Setter Property="Cursor"  Value="Hand"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="10pt"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="10pt"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
</Window>
