Sociedade Serial/MainWindow.xaml

<Window x:Class="Sociedade_Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sociedade_Serial"
        mc:Ignorable="d"

        Title="Sociedade Serial" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="7" Name="Menu">
                <MenuItem Name="file" Header="Arquivo">
                    <MenuItem Header="Importar Script" Click="scriptAddress_Click"/>
                    <MenuItem Name="script_save" Header="Exportar Script" Click="script_save_Click"></MenuItem>
                    <MenuItem Name="save" Header="Salvar Resultados de Ensaio" Click="save_Click"></MenuItem>
                    <MenuItem Name="save_log" Header="Salvar Log" Click="save_log_Click"/>                    
                </MenuItem>
                <MenuItem Name="help" Header="Ajuda">
                    <MenuItem Name="about" Header="Sobre" Click="about_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <TabControl  Grid.Row="1">
                <TabItem Header="Configurações">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="130px" Width="{Binding ElementName=Container,Path=ActualWidth}"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="300px" Width="{Binding ElementName=Container,Path=ActualWidth}"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="150px" Width="{Binding ElementName=Container,Path=ActualWidth}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>Porta</Label>
                            <Label>Data bits</Label>
                            <Label>Stop bits</Label>
                            <Label>Baudrate</Label>
                            <Label>Paridade</Label>
                            <Label>Flow control</Label>
                            <Label Margin="10,40">TAG</Label>
                            <Label Margin="10,-10" Content="TimeOut"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox Name="port"/>
                            <ComboBox Name="dataBits"/>
                            <ComboBox Name="stopBits"/>
                            <ComboBox Name="baudrate"/>
                            <ComboBox Name="parity"/>
                            <ComboBox Name="flowControl"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="dtr" Content="DTR" Margin="10"/>
                                <CheckBox Name="rts" Content="RTS" Margin="10"/>
                            </StackPanel>
                            <TextBox Name="tag"/>
                            <TextBox Name="timeout"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Name="conect" Content="Conectar" Background="DarkBlue" Click="conect_Click"/>
                            <Button Name="disconect" Content="Desconectar" Height="30" Background="DarkRed"  Click="disconect_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Comunicação">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="scriptAddress" Click="scriptAddress_Click" Margin="5"  ToolTip="Importar script" Width="50px">
                                <Image Source="Resources\file.png" Height="20px"></Image>
                            </Button>
                            <Button Name="send" Click="send_Click" Margin="5" ToolTip="Enviar comandos" Width="50px">
                                <Image Source="Resources\send.png" Height="20px"></Image>
                            </Button>
                            <Button Name="buffer" Click="buffer_Click" Margin="5" ToolTip="Buffer Overflow" Width="50px">
                                <Image Source="Resources\buffer.png" Height="20px"></Image>
                            </Button>
                            <Button Name="finish" Click="finish_Click" Margin="5" ToolTip="Parar envio de dados" Width="50px">
                                <Image Source="Resources\finish.png" Height="20px"></Image>
                            </Button>
                            <Button Name="clean"  Click="clean_Click" Margin="5" ToolTip="Limpar tela" Width="50px">
                                <Image Source="Resources\clean.png" Height="20px"></Image>
                            </Button>
                            <TextBox Name="test_time" Text="00:25:00" Width="135px"/>
                            <StackPanel Orientation="Horizontal" Margin="20,0">
                                <Label Content="Status:"></Label>
                                <Label Content="    " Name="partial_result" Margin="0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="450px" Width="{Binding ElementName=Container, Path=ActualWidth}"/>
                                <ColumnDefinition MaxWidth="50px"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30px"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Name="c1"/>
                                <Border Grid.Column="1" Name="c2"/>
                                <ListView Name="commands" Grid.Column="0" SelectionMode="Extended" AlternationCount="100000" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn 
                                            Header="#" Width="{Binding ElementName=c1,Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}">
                                            </GridViewColumn>
                                            <GridViewColumn 
                                            Header="Comandos"
                                            Width="{Binding ElementName=c2,Path=ActualWidth}">
                                            </GridViewColumn>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                    <Setter Property="Height" Value="20px"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Name="selectAll"                                        
                                        Click="selectAll_Click"
                                        Style="{DynamicResource selectAll}">                                   
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Button Name="add"  Click="add_Click" Margin="5" ToolTip="Novo comando">
                                    <Image Source="Resources\add.png" Height="15px"></Image>
                                </Button>
                                <Button Name="edit"  Click="edit_Click" Margin="5" ToolTip="Editar comando">
                                    <Image Source="Resources\edit.png" Height="15px"></Image>
                                </Button>
                                <Button Name="remove"  Click="remove_Click" Margin="5" ToolTip="Remover comando">
                                    <Image Source="Resources\remove.png" Height="15px"></Image>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled"  CanContentScroll="True">
                                <RichTextBox
                                    Name="screenText"  
                                    FontSize="12"                                     
                                    SizeChanged="screenText_SizeChanged"
                                    IsReadOnly="True">
                                </RichTextBox>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
    <Window.Resources>
        <ResourceDictionary Source="/styles.xaml"/>
       
    </Window.Resources>
</Window>
