Sociedade Serial/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sociedade_Serial">

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize"  Value="10pt"></Setter>
        <Setter Property="Cursor"  Value="Hand"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="AllowDrop" Value="True"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30px"/>
    </Style>
    <Style TargetType="Button" x:Key="selectAll">
        <Setter Property="Height" Value="22px"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,-5,-15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value=".2"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="5px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Gainsboro" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="LightSkyBlue"/>
                            <Setter TargetName="border" Property="Opacity" Value="0.80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="10pt"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="30px"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="FontSize" Value="10pt"/>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="1"/>

    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="120px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="3,3,3,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>